
ALERT_EMAIL_FROM=rjsathvikrj@gmail.com
ALERT_EMAIL_PASSWORD=dlirrnjkieqonvqr
ALERT_EMAIL_TO=recipient1@example.com
ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ALERT_EMAIL_SMTP_PORT=587

TWILIO_ACCOUNT_SID=AC71092d22597beda87b496c6e649a8f58
TWILIO_AUTH_TOKEN=f03d984506a3df2d82484dd2493a5fb4
TWILIO_FROM_PHONE=+12175826011

TWILIO_TO_PHONE=+917483582486

PUBLIC_BASE_URL=https://yourdomain.com


ALERT_DIR=./data
